{
  "manifest_version": 3,
  "name": "S.M.I.L.E. — Install with AI",
  "version": "2.3.0",
  "description": "One-click AI-powered installation for any GitHub, GitLab, or Bitbucket repo",
  "permissions": ["clipboardWrite", "storage", "nativeMessaging"],
  "host_permissions": ["https://api.anthropic.com/*", "https://vercel-nu-wheat.vercel.app/*", "https://api.github.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "quick-install": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Copy default install command"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*",
        "https://github.com/*/*/*",
        "https://gitlab.com/*/*",
        "https://gitlab.com/*/*/*",
        "https://bitbucket.org/*/*",
        "https://bitbucket.org/*/*/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
